{

  "ConnectionStrings": {
    // "StudentFileShare": "Server=localhost\\SQLEXPRESS;Database=StudentFileShare;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
  //my connection string is removed 
  },

  "CloudOSSConnection": {
    "accessKeyId": "",  //my connection string is removed 
    "accessKeySecret": "",  //my connection string is removed 
    //创建AccessKey   https://help.aliyun.com/document_detail/116401.html
    //grant permission of the account to access OSS see https://blog.csdn.net/iteye_19045/article/details/106721450
    "endpoint": "oss-eu-central-1.aliyuncs.com",
    //   var endpoint = "oss-accelerate.aliyuncs.com";      //阿里云oss境外加速, otherwise upload large file not in China is super slow and may cuase error
    //    var endpoint = "oss-cn-beijing.aliyuncs.com";
    //要用华北2北京外网Endpoint    https://help.aliyun.com/document_detail/31837.html
    //    var endpoint = "oss-cn-beijing-internal.aliyuncs.com";   //华北2北京内网Endpoint

    "bucketNameForFirstPagePdf": "pdffirstpageimage",
    "bucketName": "studyfilesbucket1"
    // name see  https://oss.console.aliyun.com/bucket
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
